.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 19px;
  padding-bottom: 14px;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    padding: 8px 39px 37px 39px;
    background: linear-gradient($color-white 81px, $color-grey-2 81px);
  }

  @media (min-width: $desktop-width) {
    padding-top: 1px;
  }

  &--more {
    display: block;

    @media (min-width: $tablet-width) {
      background: none;
      background-color: transparent;
      border: 2px solid $color-grey-2;
      padding: 0 36px 37px 36px;
    }

    @media (min-width: $desktop-width) {
      min-height: 431px;
      align-self: flex-end;
    }

    & .card__title {
      width: auto;
      text-align: center;
      margin-bottom: 8px;
      color: $color-grey-9;
      text-transform: uppercase;

      @media (min-width: $tablet-width) {
        font-size: 20px;
        line-height: 22px;
        width: 134px;
        margin-top: 161px;
        margin-bottom: 23px;
      }
    }

    & .card__description {
      text-align: center;
      margin-bottom: 21px;
      font-family: $font-default;
      font-size: 12px;
      line-height: 16px;
      font-weight: 400;
      color: $color-grey-5;

      @media (min-width: $tablet-width) {
        font-size: 16px;
        line-height: 18px;
        margin-bottom: 87px;
      }
    }
  }
}

.card__image-wrapper {
  grid-row: 1 / 3;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: $tablet-width) {
    height: 206px;
    align-items: end;
    margin-bottom: 28px;
  }

  @media (min-width: $desktop-width) {
    height: 202px;
    margin-bottom: 40px;
  }
}

.card__title {
  font-family: $font-custom;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: $color-grey-6;
  margin: 0 0 18px 0;
  width: 76px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    width: 150px;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    margin: 0 auto 21px auto;
  }
}

.link {
  color: $color-grey-6;
}

.card__description-list {
  margin-bottom: 22px;

  @media (min-width: $tablet-width) {
    margin-bottom: 42px;
  }
}

.card__description {
  @media (min-width: $tablet-width) {
    margin-bottom: 16px;
  }
}

.card__button {
  grid-column: 1 / -1;

  @media (min-width: $tablet-width) {
    margin-top: auto;
  }

  &--more {
    background-color: $color-grey-2;
    color: $color-grey-5;
  }
}
